{
  "name": "geomap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start --PORT 3000",
    "build": "react-scripts build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.5",
    "auth0-js": "^9.12.2",
    "bootstrap": "^4.4.1",
    "cra-template": "1.0.2",
    "firebase": "^7.15.1",
    "formik": "^2.1.4",
    "google-map-react": "1.1.7",
    "lodash": "^4.17.15",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-react-form": "^2.0.8",
    "prop-types": "latest",
    "react": "16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "16.13.1",
    "react-google-autocomplete": "^1.2.6",
    "react-google-login": "^5.1.2",
    "react-images-upload": "^1.2.8",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "redux": "^4.0.5",
    "styled-components": "^5.1.0",
    "validatorjs": "^3.18.1",
    "yup": "^0.28.3"
  },
  "proxy": "http://127.0.0.1:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
